
CyberArk_Accounts:
  - name: Development_CyberArk_Account
    environment: Development
    app_id: "your_App_ID"
    safe: "your_Safe"
    object: "your_Object"
    base_url: "https://your-cyberark-instance/api/Accounts?"
    cert_location: "path/to/client.pem"
    key_location: "path/to/client.key"
  - name: UAT_CyberArk_Account
    environment: UAT
    app_id: "your_App_ID"
    safe: "your_Safe"
    object: "your_Object"
    base_url: "https://your-cyberark-instance/api/Accounts?"
    cert_location: "path/to/client.pem"
    key_location: "path/to/client.key"
  - name: Production_CyberArk_Account
    environment: Production
    app_id: "your_App_ID"
    safe: "your_Safe"
    object: "your_Object"
    base_url: "https://your-cyberark-instance/api/Accounts?"
    cert_location: "path/to/client.pem"
    key_location: "path/to/client.key"
