username: "{{ hostvars['localhost'].CyberArk_UserName }}"
password: "{{ hostvars['localhost'].CyberArk_Password }}"

Tableau_RMT_Master_Location: "C:\\Tableau\\RMT"
Tableau_RMT_Server_Certificate_Location: "C:\\Tableau\\Config\\TableauRMT"
Tableau_RMT_Server_Certificate_Name: "TableauRMT"

search_phrase: "Skipping admin user creation - users already exist"
users_already_exist: "users already exist"
changed_search_phrase: "Setup complete"
